<!DOCTYPE html>
<html lang="ar">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <title>جدول المقارنة</title>
  <style>
    body {
      font-family: "Tajawal", sans-serif;
      background-color: #f5f7fa;
      text-align: center;
      margin: 0;
      padding: 40px;
    }

    h2 {
      margin-bottom: 30px;
      color: #333;
    }

    table {
    border-collapse: collapse;
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ddd;
      border-collapse: collapse;
    }

    th {
      background-color: #2196F3;
      color: white;
      font-size: 18px;
      border-collapse: collapse;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    td.green {
      color: #2e7d32;
      font-weight: bold;
    }

    td.blue {
      color: #1565c0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>مقارنة بين التحصيلي المبكر والاعتيادي</h2>

  <table>
    <tr>
      <th>المبكر</th>
      <th>الاعتيادي</th>
      <th>المعيار</th>
    </tr>

    <tr>
      <td class="green"> تحصيلي80% +20% مهارات  </td>
      <td class="blue"> تحصيلي 100% </td>
      <td>مكونات الاختبار </td>
    </tr>

    <tr>
      <td class="green">المواد العلمية التي درسها الطالب في الصفين الاول و الثاني ثانوي فقط  </td>
      <td class="blue"> كل المقررات العلمية التي درسها الطالب في الثانوي </td>
      <td> مواد الاختبار</td>
    </tr>

    <tr>
      <td class="green"> أحياء (22.7%) + كيمياء (22.7%) + فيزياء (27.3%) + رياضيات(27.3%) </td>
      <td class="blue">  أحياء (27.3%) + كيمياء (22.7%) + فيزياء (22.7%) + رياضيات(27.3%) </td>
      <td> وزن المواد</td>
    </tr>

    <tr>
      <td class="green"> الطلاب والطالبات المجتازون للصف الثاني الثانوي العلمي, و الحاصلون على درجة 85% 5اعلى باختبار القدرات العامة </td>
      <td class="blue"> طلاب وطالبات ثالث ثانوي</td>
      <td> المستفيدون</td>
    </tr>

    <tr>
      <td class="green"> خاص </td>
      <td class="blue"> عام </td>
      <td> الجهة المستفيدة </td>
    </tr>

    <tr>
      <td class="green"> بعد الصف الثاني ثانوي </td>
      <td class="blue"> في نهاية المرحلة الثانوية  </td>
      <td>وقت الاختبار </td>
    </tr>
  </table>


  
</body>
</html>